 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.birdgeek</groupId>
  <artifactId>main</artifactId>
  <version>0.0.6a</version>
  <packaging>jar</packaging>

  <name>BreadBot</name>
  


  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>2.0.0_258</version>
	</dependency>   
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.5</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-examples</artifactId>
		<version>1.1.5</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.18</version>
	</dependency>  

	<dependency>
        <groupId>org.pircbotx</groupId>
        <artifactId>pircbotx</artifactId>
        <version>2.1</version>
	</dependency>	
	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
	</dependency>
</dependencies>

    
<repositories>
	<repository>
   		<id>jcenter</id>
    	<name>jcenter-bintray</name>
    	<url>http://jcenter.bintray.com</url>
	</repository>	
</repositories>		
	<url>http://birdgeek.github.io/BreadBot/</url>
	<description>Welcome to BreadBot! A swiss army knife of a bot that is aimed towards a twitch streamer! Using BreadBot should be simple and come easily between setup to launching all systems within seconds. Check back as I develop the bot over the next few months and will eventually release beta builds when I feel it can be run well.</description>
</project>
