<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.birdgeek</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BreadBot</name>
  


  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>com.github.taksan</groupId>
		<artifactId>skype-java-api</artifactId>
		<version>1.4</version>
	</dependency>  
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>net.dv8tion</groupId>
		<artifactId>JDA</artifactId>
		<version>1.2.2_139</version>
	</dependency>    
	<dependency>
        <groupId>org.pircbotx</groupId>
        <artifactId>pircbotx</artifactId>
        <version>2.1</version>
	</dependency>
</dependencies>
    
<repositories>
	<repository>
		<id>me.itsghost</id>
		<url>http://itsghost.me/maven/</url>
	</repository>
	<repository>
		<id>letece</id>
		<url>http://lutece.paris.fr/nexus/content/repositories/lutece_third_party</url>
	</repository>
	<repository>
		<id>DV8FromTheWorld</id>
		<url>https://github.com/DV8FromTheWorld/Maven-Repository/raw/master/repo</url>
	</repository>
</repositories>		
	<url>http://birdgeek.github.io/BreadBot/</url>
	<description>Welcome to BreadBot! A swiss army knife of a bot that is aimed towards a twitch streamer! Using BreadBot should be simple and come easily between setup to launching all systems within seconds. Check back as I develop the bot over the next few months and will eventually release beta builds when I feel it can be run well.</description>
</project>
